[gd_scene format=3 uid="uid://d4eog570yu3v8"]

[sub_resource type="Curve" id="Curve_py6ki"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gmutw"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_77jyu"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q5lh1"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="LineOfSightQuery" type="EnvironmentQuery3D" unique_id=41051657]
use_debug_shapes = true

[node name="ContextQuerier3D" type="ContextQuerier3D" parent="." unique_id=1448735679]

[node name="ContextPlayer" type="ContextInGroup3D" parent="." unique_id=724582498]
group = "player"

[node name="GeneratorGridShape3D" type="GeneratorGridShape3D" parent="." unique_id=674629215]
project_up = 5.0

[node name="TestDistanceToPlayer" type="TestDistanceTo3D" parent="GeneratorGridShape3D" unique_id=336436342 node_paths=PackedStringArray("distance_to")]
distance_to = NodePath("../../ContextPlayer")
test_purpose = 2
score_curve = SubResource("Curve_py6ki")
score_clamp_max_type = 1

[node name="TestRaycastTo3D" type="TestRaycastTo3D" parent="GeneratorGridShape3D" unique_id=489563854 node_paths=PackedStringArray("context")]
context = NodePath("../../ContextPlayer")
collision_mask = 3
test_purpose = 1
filter_bool_match = false
score_bool_match = false
score_curve = SubResource("Curve_gmutw")
bool_match = false

[node name="TestDistanceToSelf" type="TestDistanceTo3D" parent="GeneratorGridShape3D" unique_id=822393008 node_paths=PackedStringArray("distance_to")]
distance_to = NodePath("../../ContextQuerier3D")
test_purpose = 2
score_curve = SubResource("Curve_77jyu")

[node name="TestPathFindTo3D" type="TestPathFindTo3D" parent="GeneratorGridShape3D" unique_id=707657234 node_paths=PackedStringArray("path_to")]
path_to = NodePath("../../ContextQuerier3D")
test_purpose = 1
filter_multiple_context_filter_operator = 1
score_curve = SubResource("Curve_q5lh1")
