[gd_scene format=3 uid="uid://bfejxpbdk5q88"]

[ext_resource type="Script" uid="uid://f0obt5ccbjmn" path="res://entities/player/arm_camera.gd" id="1_hhnbl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hhnbl"]

[node name="ArmCamera" type="SpringArm3D" unique_id=1611289315]
shape = SubResource("SphereShape3D_hhnbl")
spring_length = 5.0
script = ExtResource("1_hhnbl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1971894154]

[node name="Control" type="Control" parent="Camera3D" unique_id=697444499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VFlowContainer" type="VFlowContainer" parent="Camera3D/Control" unique_id=2039722140]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Camera3D/Control/VFlowContainer" unique_id=1964478302]
layout_mode = 2
text = "R - Go back to start
WASD - Move
E - Interact
Space - Jump"
