[gd_scene format=3 uid="uid://dxkicqnkpwedk"]

[ext_resource type="PackedScene" uid="uid://b5j286kslfcut" path="res://assets/models/godette_low_poly.glb" id="1_rmn2l"]
[ext_resource type="Texture2D" uid="uid://d4iqr64qckxou" path="res://assets/models/godette_low_poly_GodetteFace.png" id="2_srkcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iw7u"]
resource_name = "GodetteFace"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("2_srkcn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmn2l"]
resource_name = "GodetteFace"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("2_srkcn")

[sub_resource type="Animation" id="Animation_rmn2l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/2:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/1:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_svca4"]
resource_name = "eyes_angry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/1:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.327, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hggss"]
resource_name = "eyes_confused"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/1:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.652, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rbfv6"]
resource_name = "eyes_dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/1:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.815, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xrw8n"]
resource_name = "eyes_happy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/1:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.492, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fgrxh"]
resource_name = "eyes_neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/1:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mx55d"]
resource_name = "eyes_sad"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/1:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.164, 0, 0)]
}

[sub_resource type="Animation" id="Animation_srkcn"]
resource_name = "mouth_angry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/2:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.327, 0, 0)]
}

[sub_resource type="Animation" id="Animation_04i0o"]
resource_name = "mouth_confused"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/2:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.653, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qi77k"]
resource_name = "mouth_dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/2:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.816, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3iw7u"]
resource_name = "mouth_happy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/2:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.492, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e00vm"]
resource_name = "mouth_neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/2:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0luk7"]
resource_name = "mouth_sad"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("godette_low_poly/GodetteRig/Skeleton3D/Head:surface_material_override/2:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.164, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svca4"]
_data = {
&"RESET": SubResource("Animation_rmn2l"),
&"eyes_angry": SubResource("Animation_svca4"),
&"eyes_confused": SubResource("Animation_hggss"),
&"eyes_dead": SubResource("Animation_rbfv6"),
&"eyes_happy": SubResource("Animation_xrw8n"),
&"eyes_neutral": SubResource("Animation_fgrxh"),
&"eyes_sad": SubResource("Animation_mx55d"),
&"mouth_angry": SubResource("Animation_srkcn"),
&"mouth_confused": SubResource("Animation_04i0o"),
&"mouth_dead": SubResource("Animation_qi77k"),
&"mouth_happy": SubResource("Animation_3iw7u"),
&"mouth_neutral": SubResource("Animation_e00vm"),
&"mouth_sad": SubResource("Animation_0luk7")
}

[node name="GodetteRig" type="Node3D" unique_id=1932091457]

[node name="godette_low_poly" parent="." unique_id=1884526542 instance=ExtResource("1_rmn2l")]

[node name="Head" parent="godette_low_poly/GodetteRig/Skeleton3D" parent_id_path=PackedInt32Array(1884526542, 714535155) index="5" unique_id=656858714]
surface_material_override/1 = SubResource("StandardMaterial3D_3iw7u")
surface_material_override/2 = SubResource("StandardMaterial3D_rmn2l")

[node name="ExpressionPlayer" type="AnimationPlayer" parent="." unique_id=747855382]
libraries/ = SubResource("AnimationLibrary_svca4")

[editable path="godette_low_poly"]
