[gd_scene format=3 uid="uid://c4ent8xvcyh2w"]

[ext_resource type="Script" uid="uid://dahvby0kgailt" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://bfejxpbdk5q88" path="res://entities/player/arm_camera.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://b5j286kslfcut" path="res://assets/models/godette_low_poly2.glb" id="2_bls4j"]
[ext_resource type="Script" uid="uid://uv2tyhjel5m" path="res://entities/player/interaction_raycast.gd" id="3_sglur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abrql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_symyc"]

[sub_resource type="BoxMesh" id="BoxMesh_symyc"]
size = Vector3(0.42, 0.35, 0.42)

[node name="Player" type="CharacterBody3D" unique_id=63577024 groups=["player"]]
collision_layer = 2
script = ExtResource("1_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1861601932]
shape = SubResource("CapsuleShape3D_abrql")

[node name="Body" type="Node3D" parent="." unique_id=1236074763]

[node name="godette_low_poly2" parent="Body" unique_id=813091651 instance=ExtResource("2_bls4j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.0044744, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=1010177936]
visible = false
mesh = SubResource("CapsuleMesh_symyc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D" unique_id=2058732345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37088484, -0.5584666)
mesh = SubResource("BoxMesh_symyc")

[node name="InteractionRaycast" type="RayCast3D" parent="Body" unique_id=2110590941]
target_position = Vector3(0, 0, -4)
script = ExtResource("3_sglur")

[node name="HorizontalPivot" type="Node3D" parent="." unique_id=1611498028]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot" unique_id=1026335448]

[node name="ArmCamera" parent="." unique_id=1611289315 node_paths=PackedStringArray("target") instance=ExtResource("2_abrql")]
target = NodePath("../HorizontalPivot/VerticalPivot")
