[gd_scene format=3 uid="uid://oyc6sddaqt8u"]

[ext_resource type="Script" uid="uid://b0e0jhdcnr01j" path="res://entities/enemy/actions/approach_target_action.gd" id="1_b70ev"]

[node name="ApproachTargetAction" type="Node" unique_id=1641145631]
script = ExtResource("1_b70ev")
blackboard_key = null
metadata/_custom_type_script = "uid://cv74jjdrwevpr"
