[gd_scene format=3 uid="uid://o51ysogndjt6"]

[ext_resource type="Script" uid="uid://ddfo8xbm1exa3" path="res://entities/enemy/behavior_trees/env_query_tree.gd" id="1_4qjse"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_csssg"]
[ext_resource type="PackedScene" uid="uid://dvtu1jogx4xrp" path="res://entities/enemy/conditions/spotted_player_condition.tscn" id="2_ds1ol"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="2_pnl16"]
[ext_resource type="PackedScene" uid="uid://oyc6sddaqt8u" path="res://entities/enemy/actions/approach_target_action.tscn" id="4_pnl16"]
[ext_resource type="PackedScene" uid="uid://emnalx085sn8" path="res://entities/enemy/actions/idle_action.tscn" id="4_w5cal"]
[ext_resource type="PackedScene" uid="uid://cir0r5eaurhxs" path="res://entities/enemy/actions/execute_query_action.tscn" id="5_4qjse"]
[ext_resource type="Script" uid="uid://we22430vcb44" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="6_vs6y3"]

[node name="ScaredGuyAI" type="Node" unique_id=555088902 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_4qjse")
blackboard = NodePath("@Node@45849")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="MainSelector" type="Node" parent="." unique_id=1588249384]
script = ExtResource("2_pnl16")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="EscapePlayer" type="Node" parent="MainSelector" unique_id=23125155]
script = ExtResource("2_csssg")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SpottedPlayerCondition" parent="MainSelector/EscapePlayer" unique_id=267310027 instance=ExtResource("2_ds1ol")]

[node name="ExecuteQueryAction" parent="MainSelector/EscapePlayer" unique_id=999461639 instance=ExtResource("5_4qjse")]
unique_name_in_owner = true

[node name="TimeLimiterDecorator" type="Node" parent="MainSelector/EscapePlayer" unique_id=1919201556]
script = ExtResource("6_vs6y3")
wait_time = 5.0
metadata/_custom_type_script = "uid://we22430vcb44"

[node name="ApproachTargetAction" parent="MainSelector/EscapePlayer/TimeLimiterDecorator" unique_id=1641145631 instance=ExtResource("4_pnl16")]
min_range = 2.5

[node name="IdleAction" parent="MainSelector" unique_id=554147544 instance=ExtResource("4_w5cal")]
